# Blender 4.1.1 MTL File: 'CRT TV.blend'
# www.blender.org

newmtl CRT_TV
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd final 4k texture/CRT_TV_bcolor.png
map_Ns C:/Users/Admin/Desktop/tv trxture/CRT TV turbosquid/final 4k texture/CRT_TV_rough.png
map_refl C:/Users/Admin/Desktop/tv trxture/CRT TV turbosquid/final 4k texture/CRT_TV_metal.png
map_Bump -bm 1.000000 C:/Users/Admin/Desktop/tv trxture/CRT TV turbosquid/final 4k texture/CRT_TV_norm.png
