# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Eye_brown
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd eye_texture.jpg

newmtl Material.003_Hair12Main2k.png
Ns 15.686275
Ka 1.000000 1.000000 1.000000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Hair12Main2k.png
map_Bump Hair12Main2k.png

newmtl Material_HorseMain4k00.png
Ns 21.568630
Ka 1.000000 1.000000 1.000000
Ks 0.060000 0.060000 0.060000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd HorseMain2k00.png
map_Bump HorseMain2k00.png
